// ========================== Default
$primeColor: #FBFBFB        // smokish white
$secColor: #F2F2F2          // grayish
$textPrimeColor: #606060    // deep black
$textSecColor: #2d2d2d      // light black
$lightNavColor: #635C9E     // light purple
$darkNavColor: #5B5291      // dark purple
$h1Color: #5d51a2
$h2Color: grey



// ========================== Random Grey Blue
//$primeColor: #03A9F4
//$secColor: #323232
//$textPrimeColor: #FFFFFF
//$textSecColor: #FFFFFF
//$lightNavColor: skyblue
//$darkNavColor: transparent
//$h2Color: #5d51a2
//$h3Color: grey










