.astericks
    color: red


.navLink
    margin: -5px 20px
    font-size: 12px


.navLink>a
    color: $primeColor
    font-weight: 400


.textInput
    display: block
    width: 100%
    max-width: 300px
    padding: 10px
    font-weight: bold
    font-size: 1em
    height: 18px


.textPanel
    background-color: $primeColor
    padding: 20px
