#container
    padding-top: 140px
    +widthLimits()


#logo
    color: $primeColor
    padding: 38px
    background: url(../static/images/nwlogo.png)
    background-repeat: no-repeat
    background-position: left center
    margin-left: 20px

#navHeadContainer
    position: fixed
    z-index: 9999
    width: 100%
    height: 120px
    background-color: $darkNavColor
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2)


#navLinks
    display: inline-flex
    float: right
    list-style-type: none

#submitButton
    color: white
    cursor: pointer
    display: block
    width: 160px
    height: 60px
    background: #00778a
    margin: 15px 0
